# LocationReportEnabler

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/tabidachinokaze/locationreportenabler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/moe/tabidachi/sim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tabidachinokaze/locationreportenabler/: MainActivity.kt
app/src/main/java/cn/tabidachinokaze/locationreportenabler/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/cn/tabidachinokaze/locationreportenabler/util/: SimOperatorUtil.kt  Util.kt
app/src/main/java/cn/tabidachinokaze/locationreportenabler/view/: OperatorListPreference.kt  OperatorTableLayout.kt
app/src/main/java/moe/tabidachi/sim/: App.kt  MainActivity.kt  ShellUtil.kt
app/src/main/java/moe/tabidachi/sim/data/database/: Database.kt
app/src/main/java/moe/tabidachi/sim/data/database/dao/: CountryDao.kt  OperatorDao.kt
app/src/main/java/moe/tabidachi/sim/data/database/entity/: Country.kt  SimOperator.kt
app/src/main/java/moe/tabidachi/sim/di/: DatabaseModule.kt
app/src/main/java/moe/tabidachi/sim/ktx/: Context.kt  String.kt
app/src/main/java/moe/tabidachi/sim/ui/feature/country/: CountryContract.kt  CountryCoordinator.kt  CountryRoute.kt  CountryScreen.kt  CountryViewModel.kt
app/src/main/java/moe/tabidachi/sim/ui/feature/home/: HomeContract.kt  HomeCoordinator.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/moe/tabidachi/sim/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/moe/tabidachi/sim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wd_applet_regions.xml
app/src/main/res/layout/: info_table_row.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cn/tabidachinokaze/locationreportenabler/: ExampleUnitTest.kt
app/src/test/java/moe/tabidachi/sim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
